<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8kx-JT-nNm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Catalogue View Controller - Каталог-->
        <scene sceneID="o3e-fT-KFl">
            <objects>
                <viewController id="7i8-cs-uKQ" customClass="MSCatalogueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7r-tX-S6q">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-XP-K4q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" type="user" id="aXA-ds-HYM"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="guX-md-KtS"/>
                                </constraints>
                                <segments>
                                    <segment title="Продукты"/>
                                    <segment title="Бонусы"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="7i8-cs-uKQ" eventType="valueChanged" id="sbL-Xq-G8d"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-Un-PSU">
                                <color key="backgroundColor" red="1" green="0.63934806359999996" blue="0.2459421654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="ccK-cB-n6N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RBy-Fh-EM5" style="IBUITableViewCellStyleDefault" id="pXn-9x-6Df">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-Fh-EM5">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1R-Un-PSU" firstAttribute="leading" secondItem="j7r-tX-S6q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IgE-TG-l7Q"/>
                            <constraint firstItem="j1R-Un-PSU" firstAttribute="top" secondItem="5sI-XP-K4q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KQY-Si-3wq"/>
                            <constraint firstItem="5sI-XP-K4q" firstAttribute="centerX" secondItem="j7r-tX-S6q" secondAttribute="centerX" type="user" id="KcA-V9-lvl"/>
                            <constraint firstAttribute="trailing" secondItem="j1R-Un-PSU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YvT-po-azQ"/>
                            <constraint firstAttribute="bottom" secondItem="j1R-Un-PSU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yKS-F0-eBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="BAi-Sz-OmZ"/>
                    <connections>
                        <outlet property="productAndBonusesControl" destination="5sI-XP-K4q" id="mwn-aq-i1A"/>
                        <outlet property="tableView" destination="j1R-Un-PSU" id="lab-nc-h0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpc-Zf-IHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-348"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="68i-5j-DHG">
            <objects>
                <viewController id="jKd-fR-cIU" customClass="MSFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JY-C8-Kkc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vjb-iY-u2g">
                                <rect key="frame" x="20" y="296" width="280" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hcs-IG-iCC">
                                        <rect key="frame" x="10" y="82" width="185" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Отправить">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NAL-Z1-5ll">
                                        <rect key="frame" x="203" y="76" width="67" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="photo_camera_1.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="dN8-M6-sm3">
                                        <rect key="frame" x="10" y="32" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Введите код или сделайте фото:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqB-Cx-BFj">
                                        <rect key="frame" x="10" y="8" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.1481238594890511" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Проверка кода:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl8-ve-pk8">
                                <rect key="frame" x="20" y="261" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="QRT-kF-N46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="DdF-cE-hpc">
                                        <rect key="frame" x="5" y="10" width="310" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jKd-fR-cIU" id="PSQ-t5-hcF"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Pey-O0-vf0">
                                        <rect key="frame" x="141" y="203" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeNewsPage:" destination="jKd-fR-cIU" eventType="valueChanged" id="cSL-Sf-1jX"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0C-j4-tdR"/>
                    <connections>
                        <outlet property="codeInputView" destination="Vjb-iY-u2g" id="Fhe-0S-Wrb"/>
                        <outlet property="codeTextField" destination="dN8-M6-sm3" id="TeA-mM-lWm"/>
                        <outlet property="newsPageControl" destination="Pey-O0-vf0" id="3xT-fn-Kyc"/>
                        <outlet property="newsScrollView" destination="DdF-cE-hpc" id="BR4-gm-xuX"/>
                        <outlet property="newsView" destination="QRT-kF-N46" id="LHV-hG-XRI"/>
                        <outlet property="photoButton" destination="NAL-Z1-5ll" id="UA2-vY-44t"/>
                        <outlet property="sendCodeButton" destination="hcs-IG-iCC" id="RW5-ob-nwn"/>
                        <outlet property="tintLabel" destination="xqB-Cx-BFj" id="3VU-M6-Rji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-zQ-42Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9U-XE-zf6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8kx-JT-nNm" customClass="MSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gUV-wz-VPI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBarController" destination="gUV-wz-VPI" id="arj-dK-IkE"/>
                        <segue destination="WMr-Z5-3IS" kind="relationship" relationship="viewControllers" id="rHV-qF-kfL"/>
                        <segue destination="rKH-MI-8hw" kind="relationship" relationship="viewControllers" id="0NW-lw-Yaa"/>
                        <segue destination="TsD-xh-9RE" kind="relationship" relationship="viewControllers" id="0h5-1I-QaZ"/>
                        <segue destination="BIb-F4-6Wk" kind="relationship" relationship="viewControllers" id="R6a-8h-YT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-ly-bpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="24"/>
        </scene>
        <!--View Controller - Вопросы-->
        <scene sceneID="ssN-xn-xUv">
            <objects>
                <viewController id="Cru-iV-L4Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUb-QU-0Q3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопросы" id="sQE-dx-gsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3i-81-c2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="322"/>
        </scene>
        <!--First Navigation Controller - Главная-->
        <scene sceneID="kUx-Pn-sSh">
            <objects>
                <navigationController id="WMr-Z5-3IS" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="home.png" id="vHN-4a-EzM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3A-Mp-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="mainNavigationBar" destination="F3A-Mp-SZr" id="WUs-Ia-IO3"/>
                        <segue destination="jKd-fR-cIU" kind="relationship" relationship="rootViewController" id="KXm-xh-WjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRb-uE-mY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-1043"/>
        </scene>
        <!--First Navigation Controller - Каталог-->
        <scene sceneID="2yE-Ac-aRf">
            <objects>
                <navigationController id="rKH-MI-8hw" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="Catalogue.png" id="D8e-iH-KKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bK7-ec-7vO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7i8-cs-uKQ" kind="relationship" relationship="rootViewController" id="Jex-9e-vIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTX-r5-WzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-348"/>
        </scene>
        <!--First Navigation Controller - Вопросы-->
        <scene sceneID="TOo-i4-P61">
            <objects>
                <navigationController id="TsD-xh-9RE" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вопросы" image="Questions.png" id="xr2-ka-6RV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJa-KM-BR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cru-iV-L4Z" kind="relationship" relationship="rootViewController" id="vKR-8x-hUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-bf-geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="322"/>
        </scene>
        <!--View Controller - Новости-->
        <scene sceneID="WN0-wI-NeY">
            <objects>
                <viewController id="hJd-OY-AUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zz-5Z-2iX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="bGf-Y1-16V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-FP-qjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="980"/>
        </scene>
        <!--First Navigation Controller - Новости-->
        <scene sceneID="03Y-68-yoo">
            <objects>
                <navigationController id="BIb-F4-6Wk" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="settings.png" id="xPw-kQ-uM6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw1-zZ-O4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJd-OY-AUG" kind="relationship" relationship="rootViewController" id="71p-Dh-0Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp5-vj-fjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalogue.png" width="30" height="30"/>
        <image name="Questions.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="photo_camera_1.png" width="128" height="96"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>