<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8kx-JT-nNm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Catalogue View Controller - Каталог-->
        <scene sceneID="o3e-fT-KFl">
            <objects>
                <viewController id="7i8-cs-uKQ" customClass="MSCatalogueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7r-tX-S6q">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JVi-72-uhQ">
                                <rect key="frame" x="-13" y="0.0" width="346" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Продукты"/>
                                    <segment title="Бонусы"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="7i8-cs-uKQ" eventType="valueChanged" id="B0A-F0-CrX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" alpha="0.50000000000000011" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="LKh-YK-2uW">
                                <rect key="frame" x="20" y="85" width="280" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="obR-98-9zQ" detailTextLabel="kde-7E-hXh" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Ttl-5M-fTt">
                                        <rect key="frame" x="0.0" y="22" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obR-98-9zQ">
                                                    <rect key="frame" x="10" y="30" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kde-7E-hXh">
                                                    <rect key="frame" x="10" y="52" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.50000000000000011" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCe-cp-NOb">
                                <rect key="frame" x="330" y="85" width="280" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCellIdentifier" textLabel="nXG-K7-OS8" detailTextLabel="243-Hh-ku9" style="IBUITableViewCellStyleSubtitle" id="hxI-pv-Mmu">
                                        <rect key="frame" x="0.0" y="22" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXG-K7-OS8">
                                                    <rect key="frame" x="10" y="30" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="243-Hh-ku9">
                                                    <rect key="frame" x="10" y="52" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Категории продуктов:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmR-jB-1GN">
                                <rect key="frame" x="30" y="57" width="270" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="BAi-Sz-OmZ"/>
                    <connections>
                        <outlet property="detailTableView" destination="gCe-cp-NOb" id="EyQ-v4-W1q"/>
                        <outlet property="mainLabel" destination="vmR-jB-1GN" id="Ol0-ec-feX"/>
                        <outlet property="productAndBonusesControl" destination="JVi-72-uhQ" id="EjB-xq-0Xn"/>
                        <outlet property="tableView" destination="LKh-YK-2uW" id="oTe-rI-xuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpc-Zf-IHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-348"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="68i-5j-DHG">
            <objects>
                <viewController id="jKd-fR-cIU" customClass="MSFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JY-C8-Kkc" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vjb-iY-u2g">
                                <rect key="frame" x="20" y="296" width="280" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hcs-IG-iCC">
                                        <rect key="frame" x="10" y="82" width="185" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Отправить">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NAL-Z1-5ll">
                                        <rect key="frame" x="203" y="76" width="67" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="photo_camera_1.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="jKd-fR-cIU" eventType="touchUpInside" id="gU0-MA-hQw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="dN8-M6-sm3">
                                        <rect key="frame" x="10" y="32" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Введите код или сделайте фото:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqB-Cx-BFj">
                                        <rect key="frame" x="10" y="8" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.1481238594890511" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Проверка кода:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl8-ve-pk8">
                                <rect key="frame" x="20" y="261" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="QRT-kF-N46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="DdF-cE-hpc">
                                        <rect key="frame" x="5" y="10" width="310" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jKd-fR-cIU" id="PSQ-t5-hcF"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Pey-O0-vf0">
                                        <rect key="frame" x="141" y="203" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeNewsPage:" destination="jKd-fR-cIU" eventType="valueChanged" id="cSL-Sf-1jX"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0C-j4-tdR"/>
                    <connections>
                        <outlet property="codeInputView" destination="Vjb-iY-u2g" id="Fhe-0S-Wrb"/>
                        <outlet property="codeTextField" destination="dN8-M6-sm3" id="TeA-mM-lWm"/>
                        <outlet property="newsPageControl" destination="Pey-O0-vf0" id="3xT-fn-Kyc"/>
                        <outlet property="newsScrollView" destination="DdF-cE-hpc" id="BR4-gm-xuX"/>
                        <outlet property="newsView" destination="QRT-kF-N46" id="LHV-hG-XRI"/>
                        <outlet property="photoButton" destination="NAL-Z1-5ll" id="UA2-vY-44t"/>
                        <outlet property="scrollView" destination="0JY-C8-Kkc" id="RCM-av-AAz"/>
                        <outlet property="sendCodeButton" destination="hcs-IG-iCC" id="RW5-ob-nwn"/>
                        <outlet property="tintLabel" destination="xqB-Cx-BFj" id="3VU-M6-Rji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-zQ-42Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9U-XE-zf6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8kx-JT-nNm" customClass="MSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gUV-wz-VPI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBarController" destination="gUV-wz-VPI" id="arj-dK-IkE"/>
                        <segue destination="WMr-Z5-3IS" kind="relationship" relationship="viewControllers" id="rHV-qF-kfL"/>
                        <segue destination="rKH-MI-8hw" kind="relationship" relationship="viewControllers" id="0NW-lw-Yaa"/>
                        <segue destination="TsD-xh-9RE" kind="relationship" relationship="viewControllers" id="0h5-1I-QaZ"/>
                        <segue destination="BIb-F4-6Wk" kind="relationship" relationship="viewControllers" id="R6a-8h-YT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-ly-bpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="24"/>
        </scene>
        <!--Questions View Controller - Вопросы-->
        <scene sceneID="ssN-xn-xUv">
            <objects>
                <viewController id="Cru-iV-L4Z" customClass="MSQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUb-QU-0Q3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="64d-sB-zMW">
                                <rect key="frame" x="40" y="16" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="My"/>
                                </segments>
                                <connections>
                                    <action selector="questionDoubleButton:" destination="Cru-iV-L4Z" eventType="valueChanged" id="ZKx-Go-h0X"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UjK-dp-d4E">
                                <rect key="frame" x="20" y="53" width="280" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопросы" id="sQE-dx-gsA"/>
                    <connections>
                        <outlet property="segment" destination="64d-sB-zMW" id="czu-fV-DdA"/>
                        <outlet property="tableView" destination="UjK-dp-d4E" id="5Zr-Lc-5Ig"/>
                        <segue destination="tql-ol-aHh" kind="push" identifier="toQuestionDetail" id="9qG-Cm-Olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3i-81-c2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="322"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="WvF-v0-uaA">
            <objects>
                <viewController id="tql-ol-aHh" customClass="MSQuestionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeS-0q-zwq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="a8l-Qu-m2L">
                                <rect key="frame" x="104" y="20" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nuw-gt-Jjv">
                                <rect key="frame" x="20" y="52" width="280" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SFL-aS-yAa">
                                <rect key="frame" x="20" y="178" width="280" height="257"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXe-MV-Flj"/>
                    <connections>
                        <outlet property="questionDescriptionLabel" destination="Nuw-gt-Jjv" id="GV6-nd-xzB"/>
                        <outlet property="questionTitleLabel" destination="a8l-Qu-m2L" id="Ubm-UQ-3MB"/>
                        <outlet property="tableOfAnswers" destination="SFL-aS-yAa" id="ciC-ll-zRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNM-Ma-1ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="324"/>
        </scene>
        <!--First Navigation Controller - Главная-->
        <scene sceneID="kUx-Pn-sSh">
            <objects>
                <navigationController id="WMr-Z5-3IS" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="home.png" id="vHN-4a-EzM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3A-Mp-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="mainNavigationBar" destination="F3A-Mp-SZr" id="WUs-Ia-IO3"/>
                        <segue destination="jKd-fR-cIU" kind="relationship" relationship="rootViewController" id="KXm-xh-WjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRb-uE-mY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-1043"/>
        </scene>
        <!--First Navigation Controller - Каталог-->
        <scene sceneID="2yE-Ac-aRf">
            <objects>
                <navigationController id="rKH-MI-8hw" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="Catalogue.png" id="D8e-iH-KKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bK7-ec-7vO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7i8-cs-uKQ" kind="relationship" relationship="rootViewController" id="Jex-9e-vIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTX-r5-WzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-348"/>
        </scene>
        <!--First Navigation Controller - Вопросы-->
        <scene sceneID="TOo-i4-P61">
            <objects>
                <navigationController id="TsD-xh-9RE" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вопросы" image="Questions.png" id="xr2-ka-6RV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJa-KM-BR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cru-iV-L4Z" kind="relationship" relationship="rootViewController" id="vKR-8x-hUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-bf-geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="322"/>
        </scene>
        <!--View Controller - Новости-->
        <scene sceneID="WN0-wI-NeY">
            <objects>
                <viewController id="hJd-OY-AUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zz-5Z-2iX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="bGf-Y1-16V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-FP-qjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="980"/>
        </scene>
        <!--First Navigation Controller - Новости-->
        <scene sceneID="03Y-68-yoo">
            <objects>
                <navigationController id="BIb-F4-6Wk" customClass="MSFirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="settings.png" id="xPw-kQ-uM6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw1-zZ-O4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJd-OY-AUG" kind="relationship" relationship="rootViewController" id="71p-Dh-0Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp5-vj-fjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalogue.png" width="30" height="30"/>
        <image name="Questions.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="photo_camera_1.png" width="61" height="61"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MSCatalogueViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSCatalogueViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentPressed:"/>
                <relationship kind="outlet" name="detailTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productAndBonusesControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MSFirstNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSFirstNavigationController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainNavigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="MSFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeNewsPage:"/>
                <relationship kind="action" name="takePhoto:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="codeInputView" candidateClass="UIView"/>
                <relationship kind="outlet" name="codeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="newsPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="newsScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="newsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="photoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sendCodeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tintLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MSQuestionDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSQuestionDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="questionDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableOfAnswers" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MSQuestionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSQuestionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="questionDoubleButton:"/>
                <relationship kind="outlet" name="segment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MSTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSTabBarController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTabBarController" candidateClass="UITabBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>